# ProjetoCRUD

./: Diagrama CRUD.asta  pom.xml
src/main/java/: Main.java
src/main/java/Controls/: AbstractController.java  ClienteController.java  Fachada.java  IFachada.java
src/main/java/DAO/: CartaoDAO.java  CidadeDAO.java  ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  IDAO.java  PaisDAO.java  TelefoneDAO.java
src/main/java/Entitys/: BandeiraCartao.java  Cartao.java  Cidade.java  Cliente.java  Endereco.java  EntidadeDominio.java  Estado.java  Genero.java  Pais.java  Telefone.java  TipoEndereco.java
src/main/java/Outros/: CriaBanco.java  Login.java
src/main/java/Strategies/: ValidarCliente.java  ValidarEndereco.java  ValidarTelefone.java
src/main/resources/static/css/: componentes.css  detalhes.css  index.css  listagem.css
src/main/resources/static/html/: detalhes.html  index.html  listagem.html  package-lock.json
src/main/resources/static/js/: componentes.js  detalhes.js  index.js  listagem.js
src/test/java/: Main.java
src/test/java/Boundarys/: Form.java
src/test/java/Controls/: ClienteController.java  Conexao.java  CriaBanco.java  Fachada.java
src/test/java/DAO/: CartaoDAO.java  CidadeDAO.java  ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  IDAO.java  LogDAO.java  TelefoneDAO.java
src/test/java/Entitys/: Cidade.java  Cliente.java  Estado.java  Pais.java  Telefone.java  TipoLogradouro.java  TipoResidencia.java  TipoTelefone.java
src/test/java/Strategies/: IStrategy.java  ValidarCPF.java  ValidarCartao.java  ValidarCliente.java  ValidarEndereco.java
src/test/resources/static/css/: index.css  listagem.css
src/test/resources/static/html/: index.html  listagem.html
src/test/resources/static/js/: index.js
